<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consulta">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consulta"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="20sp"/>

        <EditText
            android:id="@+id/txtNomeConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:hint="Digite o nome do produto" />

        <Button
            android:id="@+id/btnConsultarTela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:text="Consultar" />

        <TextView
            android:id="@+id/textNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome Produto: "
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="30sp"/>
        <TextView
            android:id="@+id/textCusto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preco Venda: "
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="30sp"/>
        <TextView
            android:id="@+id/textVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preço Custo: "
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="30sp"/>
        <TextView
            android:id="@+id/textPrejuizo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lucro/Prejuizo: "
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="30sp"/>
    </LinearLayout>
</FrameLayout>